<!DOCTYPE html>
<html lang="en">
<head>
  <title>Activity 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    /* social media buttons */
    fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

#bannerimage {
  width: 100%;
  background-image: url(http://s30.postimg.org/x0ne0p5wx/bootsrap.png);
  height: 50px;
  background-color: gray;
  background-position: center;
}
/* Top right Banner text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
/* image left ,paragrapgh right */
.span4 img {
    margin-right: 30px;
}
.span4 .img-left {
    float: left;
}
.span4 .img-right {
    float: right;
}
  </style>
</head>
<body>
<div id="bannerimage"></div>
<div class="top-right"> <b>BANNER</B></div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      <img src="http://placehold.it/135x40?text=Logo" alt="">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About-Us</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Purchase</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center">
  <div class="row">
    <div class="col-sm-3" style="background-color:lavender;">
    <img class="img-left" src="https://placehold.it/150x80?text=IMAGE"/>
    </div>
<p>some text</p>
</div>
<div class="container text-center">
  <div class="row">
    <div class="col-sm-3" style="background-color:lavenderblush;">
    <img class="img-left" src="https://placehold.it/150x80?text=IMAGE"/>
    </div>
<p>some text</p>
</div>


  </div>
</div>

	<div class="block">
      <div class="row">
        <div class="span4">
          <img class="img-left" src="https://placehold.it/150x80?text=IMAGE"/>
          <div class="wells">
            <p>some text</p>
     </div>


     </div>
    </div>

</div>
</div>

<footer class="container-fluid text-center">
  <div class="fixed-bottom"</div>
  <<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
</footer>

</body>
</html>
